<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ScreenTest</title>
  <link rel="shortcut icon" href="https://itsfoxdev.github.io/projects/screentest/icon.png">
  <link rel="apple-touch-icon" href="https://itsfoxdev.github.io/projects/screentest/app.png">
  <script>function cc(c){
    document.querySelector('body > div').style.scale=0;
    document.body.style.backgroundColor="#"+c;
  }</script>
  <style>@import url("https://cdn.jsdelivr.net/gh/ItsFoxDev/FoxCSS/latest.css");
    @import url('https://cdn.jsdelivr.net/gh/ItsFoxDev/API/fonts/gilroy/import.css');
    *{font-family:Gilroy;}
    body > div{
      align-items: center;
      overflow:hidden;
      height:100vh;
      width:100vw;
      flex-wrap:wrap;
      flex-direction:column;
    }
    body{
      display:flex;
      align-content:center;
      justify-content:center;
      margin:0px;
    }
    h1{
      margin-top: 5px;
      font-size:50px;
    }
    .colour[white]{
      outline:2px solid black;
    }
    .colour{
      border-radius:10px;
      width:48px;
      height:48px;
      cursor:pointer;
      background:var(--col);
      box-shadow:0px 0px 47px -5px var(--col);
    }
    span{
      font-size:25px;
      font-weight:500;
    }
    body{transition:background-color .3s ease .3s;}
    body > div{transition:height .3s cubic-bezier(.03,.67,.3,.99),scale .3s cubic-bezier(.03,.67,.3,.99);}</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div flex center>
  <img height="64" width="auto" src="https://itsfoxdev.github.io/projects/screentest/icon.png"></img>
  <h1>ScreenTest</h1>
  <span>Choose a colour</span>
  <div style="gap:10px;" flex center id="palette">
    <div class="colour" onclick="cc('ffffff');" white style="--col:#ffffff"></div>
    <div class="colour" onclick="cc('000');" style="--col:#000"></div>
    <div class="colour" onclick="cc('f00');" style="--col:#f00"></div>
    <div class="colour" onclick="cc('0f0');" style="--col:#0f0"></div>
    <div class="colour" onclick="cc('00f');" style="--col:#00f"></div>
  </div>
  <div style="height:48px;position:fixed;bottom:10px;left:0px;right:0px;" flex center id="fixedlogo">
    <a href="https://itsfoxdev.github.io"><img height="48" width="48" src="https://itsfoxdev.github.io/resources/assets/logo_black.png"></img></a>
  </div>
</div>
<link rel="icon" href="https://itsfoxdev.github.io/projects/screentest/icon.png">
<link rel="apple-touch-icon" href="https://itsfoxdev.github.io/projects/screentest/app.png"/>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
